<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Console Commands · TAMods</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This page provides a full list of the available console commands in TAMods."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Console Commands · TAMods"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.tamods.org/index.html"/><meta property="og:description" content="This page provides a full list of the available console commands in TAMods."/><meta property="og:image" content="http://www.tamods.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://www.tamods.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.tamods.org/blog/atom.xml" title="TAMods Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.tamods.org/blog/feed.xml" title="TAMods Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/img-blank.png" alt="TAMods"/><h2 class="headerTitleWithLogo">TAMods</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog" target="_self">News</a></li><li class=""><a href="/docs/doc_user_install.html" target="_self">Get TAMods</a></li><li class="siteNavGroupActive"><a href="/docs/doc_dev_intro.html" target="_self">TAMods Docs</a></li><li class=""><a href="/docs/doc_srv_api_overview.html" target="_self">TAMods-Server Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc_dev_intro.html">Introduction to Modding</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_tute_script.html">Tutorial - Writing a Script</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_tute_hudmodule.html">Tutorial - Writing a HUDModule</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_overview.html">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/doc_dev_api_consolecommands.html">Console Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_events.html">Event Handling and I/O</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_gameinfo.html">Game Information</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_ux.html">User Experience Features</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_model_proj.html">Model and Projectile Modification</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_routes.html">Capping and Route Recording</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_drawing.html">Drawing</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_datatypes.html">Miscellaneous Data Types</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_particlesystems.html">Particle Systems</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Console Commands</h1></header><article><div><span><p>This page provides a full list of the available console commands in TAMods.</p>
<h2><a class="anchor" aria-hidden="true" id="tamods-configuration-and-scripting"></a><a href="#tamods-configuration-and-scripting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TAMods Configuration and Scripting</h2>
<table>
<thead>
<tr><th>Command</th><th>Aliases</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/help</code></td><td></td><td>Show a list of all commands</td></tr>
<tr><td><code>/reloadconfig</code></td><td><code>/rc</code></td><td>Reload the Lua TAMods config</td></tr>
<tr><td><code>/reloadsounds</code></td><td><code>/rs</code></td><td>Reload custom sound files</td></tr>
<tr><td><code>/lua &lt;command&gt;</code></td><td></td><td>Execute a line of Lua code</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="game"></a><a href="#game" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Game</h2>
<table>
<thead>
<tr><th>Command</th><th>Aliases</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/say &lt;message&gt;</code></td><td></td><td>Send a global chat message</td></tr>
<tr><td><code>/teamsay &lt;message&gt;</code></td><td></td><td>Send a team chat message</td></tr>
<tr><td><code>/playerlist</code></td><td><code>/list</code>, <code>/players</code></td><td>List all players in the game, with their Player IDs</td></tr>
<tr><td><code>/votekickid</code></td><td></td><td>Start a votekick by Player ID (avoids issues with untypeable characters)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="server-administration"></a><a href="#server-administration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server Administration</h2>
<table>
<thead>
<tr><th>Command</th><th>Aliases</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/sc help</code></td><td></td><td>Display list of server commands</td></tr>
<tr><td><code>/sc select &lt;serverid&gt;</code></td><td></td><td>Select a server</td></tr>
<tr><td><code>/sc login &lt;serverid&gt; &lt;password&gt;</code></td><td></td><td>Login to a aserver</td></tr>
<tr><td><code>/sc server status</code></td><td></td><td>Show the server status</td></tr>
<tr><td><code>/sc server start</code></td><td></td><td>Start the server (make it available in the server browser)</td></tr>
<tr><td><code>/sc server stop</code></td><td></td><td>Immediately end the match and remove the server from the browser</td></tr>
<tr><td><code>/sc server shutdown</code></td><td></td><td>Remove the server from the browser, but don't end the current match</td></tr>
<tr><td><code>/sc player list</code></td><td></td><td>List all players</td></tr>
<tr><td><code>/sc player specs</code></td><td></td><td>List all spectators</td></tr>
<tr><td><code>/sc player kick &lt;player&gt;</code></td><td></td><td>Kick the player from the server</td></tr>
<tr><td><code>/sc player ban &lt;player&gt;</code></td><td></td><td>Ban the player from the server</td></tr>
<tr><td><code>/sc map next &lt;mapid&gt;</code></td><td><code>/mapnext</code>, <code>/nextmap</code></td><td>Set the next map in the cycle</td></tr>
<tr><td><code>/sc map start &lt;mapid&gt;</code></td><td><code>/map</code></td><td>Skip to the given map, or skip warm-up time if no ID is provided</td></tr>
<tr><td><code>/sc map end</code></td><td></td><td>End the current map</td></tr>
<tr><td><code>/maplist</code></td><td><code>/maps</code></td><td>List all maps with their IDs</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="user-settings"></a><a href="#user-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Settings</h2>
<table>
<thead>
<tr><th>Command</th><th>Aliases</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/setbind &lt;key&gt; &lt;command&gt;</code></td><td></td><td>Add a key binding</td></tr>
<tr><td><code>/setsensitivity &lt;value&gt;</code></td><td><code>/sens</code></td><td>Set the mouse sensitivity</td></tr>
<tr><td><code>/gamma &lt;value&gt;</code></td><td></td><td>Set the display gamma</td></tr>
<tr><td><code>/shot</code></td><td></td><td>Take a screenshot</td></tr>
<tr><td><code>/printstats</code></td><td></td><td>Print the player's stats for the current game</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="routes-and-capping"></a><a href="#routes-and-capping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Routes and Capping</h2>
<h3><a class="anchor" aria-hidden="true" id="stopwatch"></a><a href="#stopwatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stopwatch</h3>
<table>
<thead>
<tr><th>Command</th><th>Aliases</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/stopwatch</code></td><td><code>/sw</code></td><td>Toggle the stopwatch</td></tr>
<tr><td><code>/stopwatchstart</code></td><td></td><td>Start (and reset) the stopwatch</td></tr>
<tr><td><code>/stopwatchstop</code></td><td></td><td>Stop the stopwatch</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="state-saving"></a><a href="#state-saving" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State Saving</h3>
<table>
<thead>
<tr><th>Command</th><th>Aliases</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/statesave &lt;slot&gt;</code></td><td><code>/save</code></td><td>Save the current position to the given slot (default is 1)</td></tr>
<tr><td><code>/statetp &lt;slot&gt;</code></td><td><code>/tp</code></td><td>Teleport to the state in the given slot, restoring health and ammo  (default slot is 1)</td></tr>
<tr><td><code>/staterecall &lt;slot&gt;</code></td><td><code>/recall</code></td><td>Recall to the given state slot, restoring the velocity, health etc. at the time of save (default slot is 1)</td></tr>
<tr><td><code>/statespawns</code></td><td><code>/spawns</code></td><td>Set the saved locations to the player's team's spawns</td></tr>
<tr><td><code>/statereset</code></td><td></td><td>Reset all saved states</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="route-recording"></a><a href="#route-recording" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Route Recording</h3>
<table>
<thead>
<tr><th>Command</th><th>Aliases</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/routerec</code></td><td><code>/rec</code></td><td>Toggle route recording</td></tr>
<tr><td><code>/routerecstart</code></td><td></td><td>Start route recording</td></tr>
<tr><td><code>/routerecstop</code></td><td></td><td>End route recording</td></tr>
<tr><td><code>/routereplay</code></td><td><code>/replay</code></td><td>Begin route replay</td></tr>
<tr><td><code>/routereplaystart &lt;starttime&gt;</code></td><td></td><td>Start route replay at the given point of the route (or the start by default)</td></tr>
<tr><td><code>/routereplaystop</code></td><td></td><td>End route replay</td></tr>
<tr><td>`/routebot &lt;on</td><td>off&gt;`</td><td></td><td>If <code>on</code>, replay is performed by a bot rather than by the player</td></tr>
<tr><td><code>/routereset</code></td><td></td><td>Stop recording and reset the current route</td></tr>
<tr><td><code>/routesave &lt;description&gt;</code></td><td></td><td>Save the current route with the given description</td></tr>
<tr><td><code>/routeload &lt;number&gt;</code></td><td></td><td>Load a route by number</td></tr>
<tr><td><code>/routefind &lt;searchstring&gt;</code></td><td></td><td>Find the routes on the current map that match the search string</td></tr>
<tr><td><code>/routelist</code></td><td><code>/routes</code></td><td>List all routes for the current map</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="roam-map"></a><a href="#roam-map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Roam Map</h2>
<p>The below commands only work in roam map mode.</p>
<table>
<thead>
<tr><th>Command</th><th>Aliases</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/toggleturrets</code></td><td><code>/turrets</code></td><td>Toggle base turrets on and off</td></tr>
<tr><td><code>/togglepower</code></td><td><code>/power</code></td><td>Toggle generator power on and off</td></tr>
<tr><td><code>/returnflags</code></td><td><code>/flags</code></td><td>Return loose flags to base</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/doc_dev_api_overview.html">← Overview</a><a class="docs-next button" href="/docs/doc_dev_api_events.html">Event Handling and I/O →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tamods-configuration-and-scripting">TAMods Configuration and Scripting</a></li><li><a href="#game">Game</a></li><li><a href="#server-administration">Server Administration</a></li><li><a href="#user-settings">User Settings</a></li><li><a href="#routes-and-capping">Routes and Capping</a><ul class="toc-headings"><li><a href="#stopwatch">Stopwatch</a></li><li><a href="#state-saving">State Saving</a></li><li><a href="#route-recording">Route Recording</a></li></ul></li><li><a href="#roam-map">Roam Map</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/img-blank.png" alt="TAMods" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc_user_install.html">Get TAMods</a><a href="/docs/en/doc_dev_intro.html">TAMods Documentation</a><a href="/docs/en/doc_srv_api_overview.html">TAMods-Server Documentation</a></div><div><h5>Community</h5><a href="http://www.reddit.com/r/tribes" target="_blank" rel="noreferrer noopener">Tribes Subreddit</a><a href="https://discord.gg/ySkx6Cg" target="_blank" rel="noreferrer noopener">Australian Tribes Discord</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/mcoot/tamods-site">Site GitHub</a></div></section><section class="copyright">Copyright © 2018 TAMods Team</section></footer></div></body></html>