<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · TAMods</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The pages in this section present a reference for the Lua API exposed by TAMods-Server."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · TAMods"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.tamods.org/index.html"/><meta property="og:description" content="The pages in this section present a reference for the Lua API exposed by TAMods-Server."/><meta property="og:image" content="http://www.tamods.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://www.tamods.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.tamods.org/blog/atom.xml" title="TAMods Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.tamods.org/blog/feed.xml" title="TAMods Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/img-blank.png" alt="TAMods"/><h2 class="headerTitleWithLogo">TAMods</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog" target="_self">News</a></li><li class=""><a href="/docs/doc_user_install.html" target="_self">Get TAMods</a></li><li class=""><a href="/docs/doc_dev_intro.html" target="_self">TAMods Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/doc_srv_api_overview.html" target="_self">TAMods-Server Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/doc_srv_api_overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_serverconfig.html">Server Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_properties_items.html">Game Balance - Items</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_properties_classes.html">Game Balance - Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_properties_vehicles.html">Game Balance - Vehicles</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Overview</h1></header><article><div><span><p>The pages in this section present a reference for the Lua API exposed by TAMods-Server.</p>
<h2><a class="anchor" aria-hidden="true" id="notes-on-type-signature-definition"></a><a href="#notes-on-type-signature-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes on type signature definition</h2>
<p>Lua is dynamically typed, so there are no static checks for the type correctness of scripts. Generally, scripts with type errors will produce a console error message at runtime. Additionally, Lua does not check that functions receive the right number of arguments: extra arguments are ignored, and missing arguments are replaced with <code>nil</code>.</p>
<p>Function signatures in the reference denote the intended types of the function via the following (non-Lua) syntax:</p>
<p><code>someFunction(arg1: Arg1Type, arg2: Arg2Type): ReturnType</code></p>
<p>Note that where functions do not return a value, the <code>ReturnType</code> is omitted.</p>
<p>For clarity, the types <code>integer</code> and <code>float</code> are used to distinguish numerical arguments where appropriate, even though Lua's type system only supports a single <code>number</code> type.</p>
<p>Lua does not support 'arrays' in the traditional sense: most data structures in Lua are <em>Tables</em>. In the reference, <code>List&lt;T&gt;</code> is used to refer to a &quot;list&quot; of items of type <code>T</code>, where the &quot;list&quot; is actually a Table with sequentially numbered zero-indexed keys.</p>
<h2><a class="anchor" aria-hidden="true" id="core-configuration"></a><a href="#core-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core Configuration</h2>
<p>Core configuration and information about TAMods-Server.</p>
<h3><a class="anchor" aria-hidden="true" id="core-dll-information"></a><a href="#core-dll-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core DLL Information</h3>
<table>
<thead>
<tr><th>Variable</th><th>Type</th><th>Default / Example</th><th>Modifiable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Core.DLL.Name</td><td>string</td><td>&quot;TAMods-Server&quot;</td><td>No</td><td>The name of this DLL</td></tr>
<tr><td>Core.DLL.Version</td><td>string</td><td>&quot;0.1.0&quot;</td><td>No</td><td>The SemVer version of the DLL</td></tr>
<tr><td>Core.DLL.TAServerProtocolVersion</td><td>string</td><td>&quot;0.1.0&quot;</td><td>No</td><td>The version of the TAServer controller protocol this DLL uses</td></tr>
<tr><td>Core.DLL.TAModsProtocolVersion</td><td>string</td><td>&quot;0.1.0&quot;</td><td>No</td><td>The version of the TAMods Client-Server protocol this DLL uses</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="dll-operation-mode"></a><a href="#dll-operation-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DLL Operation Mode</h3>
<table>
<thead>
<tr><th>Variable</th><th>Type</th><th>Default / Example</th><th>Modifiable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Core.ConnectToTAServer</td><td>boolean</td><td>true</td><td>Yes</td><td>Whether to attempt connection to the TAServer launcher</td></tr>
<tr><td>Core.ConnectToClients</td><td>boolean</td><td>true</td><td>Yes</td><td>Whether to attempt connection to modded clients via the TAMods protocol</td></tr>
<tr><td>Core.AllowUnmoddedClients</td><td>boolean</td><td>true</td><td>Yes</td><td>If <code>Core.ConnectToClients</code> is enabled, whether to allow players without TAMods to join</td></tr>
</tbody>
</table>
<p>The <code>Core.ConnectToTAServer</code> option controls whether the integration with the TAServer custom login server system is enabled. This defaults to true, and it is recommended that this be left on unless you are trying to run the game server completely standalone. With this disabled, a number of features will not work (such as player-specifiable loadouts).</p>
<p>The <code>Core.ConnectToClients</code> option determines whether the server will run a TAMods protocol control server that incoming game clients may connect to. This control server allows the server to communicate additional information to clients running clientside TAMods - in particular, game balance modding information.</p>
<p>The <code>Core.AllowUnmoddedClients</code> option allows the server owner to block unmodded players from participating in the game, which may be desirable if you are modifying game balance (which requires the control connection). If this option is true, unmodded clients will still be able to enter the server, but will not be able to join the team. They may still spectate the game.</p>
<h2><a class="anchor" aria-hidden="true" id="game-balance-properties"></a><a href="#game-balance-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Game Balance Properties</h2>
<p>TAMods-Server gives you the ability not just to run custom servers and modify their settings, but also to modify the properties of objects within the game.</p>
<p>Documentation on the specific modifications available can be found on the pages detailing how to modify <a href="/docs/doc_srv_api_properties_items.html">Items</a>, <a href="/docs/doc_srv_api_properties_classes.html">Classes</a> and <a href="/docs/doc_srv_api_properties_vehicles.html">Vehicles</a>.</p>
<p>Importantly, the mechanism for many of these modifications <strong>relies on players using a compatible version of clientside TAMods</strong>. If you set your server up with extensive game balance modification, a player joining your server without TAMods will likely have a bad experience, as their game client doesn't understand what's going on at all.</p>
<p>While generally these effects on unmodded players will cause issues only for them, there are no hard guarantees that players will not be able to gain some small advantage by having unmodded clients. If you wish to prevent this, the <code>Core.AllowUnmoddedClients</code> flag can be used to prevent players without TAMods from joining teams in your server. They will still be able to spectate games, but cannot join either side.</p>
<h2><a class="anchor" aria-hidden="true" id="logging"></a><a href="#logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging</h2>
<p>TAMods-Server can keep a logfile at <code>C:\Users\&lt;Username&gt;\TAMods-Server.log</code>; this can be useful for debugging issues with configuration.</p>
<h3><a class="anchor" aria-hidden="true" id="configuring-the-logger"></a><a href="#configuring-the-logger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring the Logger</h3>
<p>By default, nothing will be logged; to enable logging you must set the log level using the following function:</p>
<p><code>Logger.setLevel(level: LogLevel)</code></p>
<p>The possible log levels, listed below, are ordered such that every level logs messages of that level and above - so e.g. the <code>Warn</code> level will cause messages at the Warn, Error and Fatal levels to be logged.</p>
<ul>
<li><code>Logger.Levels.None</code> - Log nothing</li>
<li><code>Logger.Levels.Fatal</code> - Log only fatal errors</li>
<li><code>Logger.Levels.Error</code> - Log any error-level message</li>
<li><code>Logger.Levels.Warn</code> - Log warning messages in addition to errors</li>
<li><code>Logger.Levels.Info</code> - Log informational messages in addition to warnings and errors</li>
<li><code>Logger.Levels.Debug</code> - Log everything, including debugging messages (this will display internal TAMods-Server debugging messages)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="writing-log-messages"></a><a href="#writing-log-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing log messages</h3>
<p>Once the logger is configured, you can log from Lua with the following functions, to log messages at each level:</p>
<p><code>Logger.fatal(message: string)</code></p>
<p><code>Logger.error(message: string)</code></p>
<p><code>Logger.warn(message: string)</code></p>
<p><code>Logger.info(message: string)</code></p>
<p><code>Logger.debug(message: string)</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/doc_srv_api_serverconfig.html">Server Settings →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#notes-on-type-signature-definition">Notes on type signature definition</a></li><li><a href="#core-configuration">Core Configuration</a><ul class="toc-headings"><li><a href="#core-dll-information">Core DLL Information</a></li><li><a href="#dll-operation-mode">DLL Operation Mode</a></li></ul></li><li><a href="#game-balance-properties">Game Balance Properties</a></li><li><a href="#logging">Logging</a><ul class="toc-headings"><li><a href="#configuring-the-logger">Configuring the Logger</a></li><li><a href="#writing-log-messages">Writing log messages</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/img-blank.png" alt="TAMods" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc_user_install.html">Get TAMods</a><a href="/docs/en/doc_dev_intro.html">TAMods Documentation</a><a href="/docs/en/doc_srv_api_overview.html">TAMods-Server Documentation</a></div><div><h5>Community</h5><a href="http://www.reddit.com/r/tribes" target="_blank" rel="noreferrer noopener">Tribes Subreddit</a><a href="https://discord.gg/ySkx6Cg" target="_blank" rel="noreferrer noopener">Australian Tribes Discord</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/mcoot/tamods-site">Site GitHub</a></div></section><section class="copyright">Copyright © 2018 TAMods Team</section></footer></div></body></html>