<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Game Balance - Items · TAMods</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Game Balance - Items · TAMods"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.tamods.org/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta property="og:image" content="http://www.tamods.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://www.tamods.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.tamods.org/blog/atom.xml" title="TAMods Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.tamods.org/blog/feed.xml" title="TAMods Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/img-blank.png" alt="TAMods"/><h2 class="headerTitleWithLogo">TAMods</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">News</a></li><li class=""><a href="/docs/doc_user_install.html" target="_self">Get TAMods</a></li><li class=""><a href="/docs/doc_dev_intro.html" target="_self">TAMods Docs</a></li><li class="siteNavGroupActive"><a href="/docs/doc_srv_api_overview.html" target="_self">TAMods-Server Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Game Modification</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc_srv_intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_overview.html">API Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server Setup</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_serverconfig.html">Server Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_admin.html">Server Administration</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_loadouts.html">Loadouts and Item Bans</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_customclasses.html">Custom Classes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Game Modification</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_properties_overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_properties_valuemods.html">ValueMods</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/doc_srv_api_properties_items.html">Items</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_properties_classes.html">Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_properties_vehicles.html">Vehicles</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Game Balance - Items</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Item Property Modification can be used to modify the balance properties of equipment items, such as weapons, grenades, packs and deployables.</p>
<p>All item modification functions and properties fall under the <code>Items</code> namespace. Properties fall under the <code>Items.Properties</code> namespace. So for instance, one could reference a property with <code>Items.Properties.ClipAmmo</code>.</p>
<p>When listing weapon types: the term <code>shot weapons</code> is used to refer to all weapons which act via shooting - i.e. all except grenades, mines and deployables.</p>
<h3><a class="anchor" aria-hidden="true" id="setting-item-properties"></a><a href="#setting-item-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Item Properties</h3>
<p>Getter and Setter functions for property values are provided.</p>
<p><code>Items.setProperty(className: string, itemName: string, property: ItemProperty, value: T)</code></p>
<p><code>setProperty</code> sets the value of the property <code>property</code> for the item <code>itemName</code> on the class <code>className</code>. The type <code>T</code> represents the type of the values of that property - depending on the property this may be a boolean, integer, float or string.</p>
<p><code>Items.getProperty(className: string, itemName: string, property: ItemProperty): T</code></p>
<p><code>getProperty</code> retrieves the value of the given property. The type <code>T</code> is the type of values of that property.</p>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-lua">Logger.setLevel(Logger.Levels.Info)
Logger.info(<span class="hljs-string">"Old AR clip size: "</span> .. Items.getProperty(<span class="hljs-string">"Medium"</span>, <span class="hljs-string">"Light Assault Rifle"</span>, Items.Properties.ClipAmmo))
Items.setProperty(<span class="hljs-string">"Medium"</span>, <span class="hljs-string">"Light Assault Rifle"</span>, Items.Properties.ClipAmmo, <span class="hljs-number">50</span>)
Logger.info(<span class="hljs-string">"New AR clip size: "</span> .. Items.getProperty(<span class="hljs-string">"Medium"</span>, <span class="hljs-string">"Light Assault Rifle"</span>, Items.Properties.ClipAmmo))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ammo"></a><a href="#ammo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ammo</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>ClipAmmo</td><td>integer</td><td>Weapons with a clip</td><td>&gt; 0</td><td>Bullets</td><td>The number of bullets in a clip</td></tr>
<tr><td>SpareAmmo</td><td>integer</td><td>All weapons</td><td>&gt;= 0</td><td>Bullets</td><td>Starting amount of spare ammo</td></tr>
<tr><td>AmmoPerShot</td><td>integer</td><td>All weapons</td><td>&gt;= 0</td><td>Bullets</td><td>Amount of ammo consumed by each shot</td></tr>
<tr><td>LowAmmoCutoff</td><td>integer</td><td>All weapons</td><td>&gt;= 0</td><td>Bullets</td><td>Ammo count (either in the clip, or overall) at which 'low ammo' warnings will appear on the weapon</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="reloading-and-firing"></a><a href="#reloading-and-firing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reloading and Firing</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>ReloadTime</td><td>float</td><td>Shot weapons</td><td>&gt; 0</td><td>Seconds</td><td>Reload time</td></tr>
<tr><td>FireInterval</td><td>float</td><td>Shot weapons</td><td>&gt; 0</td><td>Seconds</td><td>Time between shots</td></tr>
<tr><td>HoldToFire</td><td>boolean</td><td>All weapons</td><td></td><td></td><td>Whether the player can hold the button to keep firing</td></tr>
<tr><td>CanZoom</td><td>boolean</td><td>All weapons</td><td></td><td></td><td>(Currently not working) Whether the weapon may be fired while zoomed</td></tr>
<tr><td>ReloadSingle</td><td>boolean</td><td>Weapons with a clip</td><td></td><td></td><td>Whether the weapon should be reloaded one bullet at a time, like the Light's shotgun</td></tr>
<tr><td>ReloadApplicationProportion</td><td>float</td><td>Shot weapons</td><td>0 &lt;= x &lt;= 1</td><td></td><td>Proportion of the way through the reload that ammo actually reloads; affects reload cancelling</td></tr>
<tr><td>BurstShotCount</td><td>integer</td><td>Light Assault Rifle</td><td>&gt; 0</td><td>Bullets</td><td>Number of shots in a LAR burst</td></tr>
<tr><td>BurstShotRefireTime</td><td>float</td><td>Light Assault Rifle</td><td>&gt; 0</td><td>Seconds</td><td>Time between shots in a LAR burst</td></tr>
<tr><td>SpinupTime</td><td>float</td><td>Chain gun/cannon, X1 LMG</td><td>&gt;= 0</td><td>Seconds</td><td>Time for chain-gun type weapons to spin up before firing begins</td></tr>
<tr><td>ShotgunShotCount</td><td>integer</td><td>Shotguns</td><td>&gt; 0</td><td>Shots</td><td>Number of shots fired with each shotgun blast</td></tr>
<tr><td>ShotEnergyCost</td><td>float</td><td>Shot weapons</td><td>&gt;= 0</td><td>Energy</td><td>Amount of energy consumed by shooting</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="damage-and-impact"></a><a href="#damage-and-impact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Damage and Impact</h2>
<h3><a class="anchor" aria-hidden="true" id="damage"></a><a href="#damage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Damage</h3>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Damage</td><td>float</td><td>All weapons</td><td>&gt;= 0</td><td>Damage</td><td>Damage the weapon does, before considering multipliers, falloff etc.</td></tr>
<tr><td>DirectHitMultiplier</td><td>float</td><td>Projectile weapons</td><td>&gt;= 0</td><td></td><td>Damage multiplier to apply to the damage done on a direct hit</td></tr>
<tr><td>EnergyDrain</td><td>float</td><td>All weapons</td><td>&gt;= 0</td><td>Energy</td><td>Amount of energy to drain from targets</td></tr>
<tr><td>DamageAgainstArmorMultiplier</td><td>float</td><td>All weapons</td><td>&gt;= 0</td><td></td><td>Multiplier for damage against armoured targets</td></tr>
<tr><td>DamageAgainstGeneratorMultiplier</td><td>float</td><td>All weapons</td><td>&gt;= 0</td><td></td><td>Multiplier for damage against generators</td></tr>
<tr><td>DamageAgainstBaseTurretMultiplier</td><td>float</td><td>All weapons</td><td>&gt;= 0</td><td></td><td>Multiplier for damage against base turrets</td></tr>
<tr><td>DamageAgainstBaseSensorMultiplier</td><td>float</td><td>All weapons</td><td>&gt;= 0</td><td></td><td>Multiplier for damage against sensors</td></tr>
<tr><td>DamageAgainstGravCycleMultiplier</td><td>float</td><td>All weapons</td><td>&gt;= 0</td><td></td><td>Multiplier for damage against Grav Cycles</td></tr>
<tr><td>DamageAgainstBeowulfMultiplier</td><td>float</td><td>All weapons</td><td>&gt;= 0</td><td></td><td>Multiplier for damage against Beowulfs</td></tr>
<tr><td>DamageAgainstShrikeMultiplier</td><td>float</td><td>All weapons</td><td>&gt;= 0</td><td></td><td>Multiplier for damage against Shrikes</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="impulse"></a><a href="#impulse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Impulse</h3>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>ImpactMomentum</td><td>float</td><td>Projectile weapons</td><td>&gt;= 0</td><td>Momentum</td><td>Amount of momentum applied to a player hit by this weapon</td></tr>
<tr><td>SelfImpactMomentumMultiplier</td><td>float</td><td>Projectile weapons</td><td>&gt;= 0</td><td></td><td>Multiplier to apply to the impact momentum when the player hit is the one who shot the weapon</td></tr>
<tr><td>SelfImpactExtraZMomentum</td><td>float</td><td>Projectile weapons</td><td>&gt;= 0</td><td>Momentum</td><td>Additional vertical momentum to apply when self-impulsing</td></tr>
</tbody>
</table>
<p>To give a sense of the reasonable scale for values: the Spinfusor gives <code>85000</code> units of <code>ImpactMomentum</code>, with a <code>SelfImpactMomentumMultiplier</code> of <code>1.5</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="falloff"></a><a href="#falloff" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Falloff</h3>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>ExplosiveRadius</td><td>float</td><td>Explosive weapons</td><td>&gt;= 0</td><td>UU</td><td>Size of the weapon's damaging explosion</td></tr>
<tr><td>BulletDamageRange</td><td>float</td><td>Bullet Weapons</td><td>&gt;= 0</td><td>UU</td><td>Size of the damage range (<em>not</em> the total range of the weapon)</td></tr>
<tr><td>MaxDamageRangeProportion</td><td>float</td><td>All weapons</td><td>0 &lt;= x &lt;= 1</td><td></td><td>Proportion of the damage range at which falloff starts</td></tr>
<tr><td>MinDamageRangeProportion</td><td>float</td><td>All weapons</td><td>0 &lt;= x &lt;= 1</td><td></td><td>Proportion of the damage range at which falloff ends</td></tr>
<tr><td>MinDamageProportion</td><td>float</td><td>All weapons</td><td>0 &lt;= x &lt;= 1</td><td></td><td>Proportion of the normal damage dealt at the MinDamageRangeProportion</td></tr>
</tbody>
</table>
<p>Weapon falloff is applied both to explosive and bullet weapons. For explosive weapons, falloff causes lower damage to targets further away from the explosion. For bullet weapons, falloff causes lower dmaage to targets further from the shooting player.</p>
<p>In both cases falloff is calculated over a distance scale known as the <em>damage range</em>; falloff is not necessarily linear over this range.</p>
<p>For explosive weapons, the damage range is the range from the central point of the explosion through to the damage radius (the <code>ExplosiveRadius</code>). For bullet weapons, the damage range is the range from the shooting player's position through to the value of the <code>BulletDamageRange</code> property. For hitscan weapons, the damage range is the <code>WeaponRange</code>.</p>
<p>Within this damage range, there is a <code>MaxDamageRangeProportion</code> - the proportion of the whole damage range for which the maximum damage is applied. Similarly there is a <code>MinDamageRangeProportion</code>, the distance after which the <code>MinDamageProportion</code>, the minimum proportion of the normal damage, is applied.</p>
<p>Below is an example set values and a graph:</p>
<table>
<thead>
<tr><th>Property</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Damage</td><td>500</td></tr>
<tr><td>ExplosiveRadius</td><td>300</td></tr>
<tr><td>MaxDamageRangeProportion</td><td>0.3</td></tr>
<tr><td>MinDamageRangeProportion</td><td>0.7</td></tr>
<tr><td>MinDamageProportion</td><td>0.4</td></tr>
</tbody>
</table>
<p><img src="/docs/assets/doc_srv_api_properties_items_falloff_ex1.png" alt="Function describing damage done"></p>
<p>Below is the graph for the (Medium) Spinfusor, for which falloff is linear over the radius of its explosion.</p>
<p><img src="/docs/assets/doc_srv_api_properties_items_falloff_ex2.png" alt="Function describing damage done"></p>
<p>The Assault Rifle is not linear over its whole range. Note that for bullet weapons, the <code>BulletDamageRange</code>, defining its damage range is <em>not</em> the same thing as the range for the bullet; for projectiles, total range is controlled by the <code>ProjectileLifespan</code> property (described in <a href="#projectile-and-tracer">Projectile and Tracer</a> below).</p>
<p><img src="/docs/assets/doc_srv_api_properties_items_falloff_ex3.png" alt="Function describing damage done"></p>
<p>The formula for the final proportion of the normal damage after falloff is:</p>
<p><img src="/docs/assets/doc_srv_api_properties_items_falloff_eqn.png" alt="Function describing damage done"></p>
<p>where <code>x</code> is the distance, <code>r</code> is the damage range, <code>m</code> is the minimum damage proportion, <code>p_max</code> is the maximum range proportion and <code>p_min</code> is the minimum range proportion.</p>
<h3><a class="anchor" aria-hidden="true" id="sniper-rifles"></a><a href="#sniper-rifles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sniper Rifles</h3>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>PhaseDamagePerEnergy</td><td>float</td><td>Phase Rifle, SAP20</td><td>&gt; 0</td><td>Damage</td><td>Damage done per unit energy consumed by the Phase Rifle / SAP20</td></tr>
<tr><td>PhaseMaxConsumedEnergy</td><td>float</td><td>Phase Rifle, SAP20</td><td>&gt; 0</td><td>Damage</td><td>Maximum energy consumed by the Phase Rifle</td></tr>
<tr><td>BXTChargeMaxDamage</td><td>float</td><td>BXT1</td><td>&gt; 0</td><td>Damage</td><td>Damage done by the BXT when fully charged</td></tr>
<tr><td>BXTChargeTime</td><td>float</td><td>BXT1</td><td>&gt; 0</td><td>Seconds</td><td>Time for a full BXT charge</td></tr>
<tr><td>BXTChargeMultCoefficient</td><td>float</td><td>BXT1</td><td>&gt; 0</td><td></td><td>Multiplicative coefficient controlling BXT charge curve</td></tr>
<tr><td>BXTChargeDivCoefficient</td><td>float</td><td>BXT1</td><td>&gt; 0</td><td></td><td>Divisor coefficient controlling BXTcharge curve</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="miscellaneous"></a><a href="#miscellaneous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous</h3>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>DoesImpulseFlag</td><td>boolean</td><td>Explosive weapons</td><td></td><td></td><td>Whether the weapon's explosion pushes the flag around</td></tr>
<tr><td>DoesGibOnKill</td><td>boolean</td><td>All weapons</td><td></td><td></td><td>Whether this weapon will cause a killed enemy to explode into pieces</td></tr>
<tr><td>GibImpulseRadius</td><td>float</td><td>All weapons</td><td></td><td>Unreal Units</td><td>Radius for which gibbing impulse is applied to pieces of deceased enemy</td></tr>
<tr><td>GibStrength</td><td>float</td><td>All weapons</td><td></td><td>Momentum</td><td>Momentum applied to gibbed pieces of an enemy</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="projectile-and-tracer"></a><a href="#projectile-and-tracer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Projectile and Tracer</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>ProjectileSpeed</td><td>float</td><td>Projectile weapons</td><td>&gt;= 0</td><td>UU / S</td><td>Launch speed of the projectile</td></tr>
<tr><td>ProjectileMaxSpeed</td><td>float</td><td>Projectile weapons</td><td>&gt;= 0</td><td>UU / S</td><td>Cap on the absolute projectile speed, regardless of inheritance</td></tr>
<tr><td>CollisionSize</td><td>float</td><td>Projectile weapons</td><td>&gt;= 0</td><td>UU</td><td>Radius of the projectile's collision sphere</td></tr>
<tr><td>ProjectileInheritance</td><td>float</td><td>Projectile weapons</td><td>&gt;= 0</td><td></td><td>Proportion of the shooter's velocity the projectile inherits</td></tr>
<tr><td>ProjectileLifespan</td><td>float</td><td>Projectile weapons</td><td>&gt;= 0</td><td>S</td><td>How long the projectile travels for before exploding in midair</td></tr>
<tr><td>ProjectileGravity</td><td>float</td><td>Projectile weapons</td><td>&gt;= 0</td><td></td><td>Multiplier by which gravity affects the projectile</td></tr>
<tr><td>ProjectileTerminalVelocity</td><td>float</td><td>Projectile weapons</td><td>&gt;= 0</td><td>UU / S</td><td>Terminal velocity due to gravity</td></tr>
<tr><td>ProjectileBounceDamping</td><td>float</td><td>Projectile weapons</td><td>&gt;= 0</td><td></td><td>For projectiles which don't explode on impact, the proportion of energy lost on bounce</td></tr>
<tr><td>HitscanRange</td><td>float</td><td>Hitscan weapons</td><td>&gt;= 0</td><td></td><td>The range of the hitscan weapon</td></tr>
<tr><td>FireOffsetX</td><td>float</td><td>All weapons</td><td></td><td>UU</td><td>Offset to the player of the spawned projectile in the X direction (forwards/backwards)</td></tr>
<tr><td>FireOffsetY</td><td>float</td><td>All weapons</td><td></td><td>UU</td><td>Offset to the player of the spawned projectile in the Y direction (left/right)</td></tr>
<tr><td>FireOffsetZ</td><td>float</td><td>All weapons</td><td></td><td>UU</td><td>Offset to the player of the spawned projectile in the Z direction (up/down)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="fractal-grenades"></a><a href="#fractal-grenades" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fractal Grenades</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>FractalDuration</td><td>float</td><td>Fractals</td><td>&gt; 0</td><td>Seconds</td><td>Duration of the Fractal effect</td></tr>
<tr><td>FractalShardInterval</td><td>float</td><td>Fractals</td><td>&gt; 0</td><td>Seconds</td><td>Interval at which Fractal 'shards' fire</td></tr>
<tr><td>FractalAscentTime</td><td>float</td><td>Fractals</td><td>&gt; 0</td><td>Seconds</td><td>How long the Fractal takes to float off the ground to full height</td></tr>
<tr><td>FractalAscentHeight</td><td>float</td><td>Fractals</td><td>&gt;= 0</td><td>UU</td><td>Height off the ground that the Fractal ascends to</td></tr>
<tr><td>FractalShardDistance</td><td>float</td><td>Fractals</td><td>&gt; 0</td><td>UU</td><td>Horizontal distance which Fractal shards extend to</td></tr>
<tr><td>FractalShardHeight</td><td>float</td><td>Fractals</td><td>&gt;= 0</td><td>UU</td><td>Vertical distance above/below the Fractal which shards extend to</td></tr>
<tr><td>FractalShardDamage</td><td>float</td><td>Fractals</td><td>&gt;= 0</td><td>Damage</td><td>Damage done by each shard</td></tr>
<tr><td>FractalShardDamageRadius</td><td>float</td><td>Fractals</td><td>&gt; 0</td><td>UU</td><td>Damage radius from the end of each shard</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="melee"></a><a href="#melee" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Melee</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>MeleeDamageRadius</td><td>float</td><td>Melee</td><td>&gt;= 0</td><td>UU</td><td>Distance at which melee will hit</td></tr>
<tr><td>MeleeConeAngle</td><td>float</td><td>Melee</td><td>0 &lt;= x &lt;= 360</td><td>Degrees</td><td>Angle of the cone for which melee will hit</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="accuracy"></a><a href="#accuracy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accuracy</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Accuracy</td><td>float</td><td>All weapons</td><td>0 &lt;= x &lt;= 1</td><td></td><td>Proportion of accuracy for the weapon's shot</td></tr>
<tr><td>AccuracyLossOnShot</td><td>float</td><td>All weapons</td><td>0 &lt;= x &lt;= 1</td><td></td><td>Accuracy decrease after shooting</td></tr>
<tr><td>AccuracyLossOnJump</td><td>float</td><td>All weapons</td><td>0 &lt;= x &lt;= 1</td><td></td><td>Accuracy decrease when jumping</td></tr>
<tr><td>AccuracyLossMax</td><td>float</td><td>All weapons</td><td>0 &lt;= x &lt;= 1</td><td></td><td>Maximum decrease in accuracy at a given time</td></tr>
<tr><td>AccuracyCorrectionRate</td><td>float</td><td>All weapons</td><td>0 &lt;= x &lt;= 1</td><td></td><td>Rate at which accuracy returns after decreasing</td></tr>
<tr><td>ShotgunUseGOTYSpread</td><td>boolean</td><td>Shotguns</td><td></td><td></td><td>Whether to use the older GOTY-patch shotgun spread (tighter, random) as opposed to the OOTB-patch spread (wider, non-random)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="grenades-and-thrown-weapons"></a><a href="#grenades-and-thrown-weapons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grenades and Thrown Weapons</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>ThrowDelay</td><td>float</td><td>Thrown weapons</td><td>&gt;= 0</td><td>S</td><td>Time taken for the projectile to be thrown</td></tr>
<tr><td>ThrowPullPinTime</td><td>float</td><td>Thrown weapons</td><td>&gt;= 0</td><td>S</td><td>Time before the pin is pulled; after this it will be spawned even if the thrower dies</td></tr>
<tr><td>StuckDamageMultiplier</td><td>float</td><td>Sticky weapons</td><td>&gt;= 0</td><td></td><td>Multiplier for damage when projectile is stuck to an enemy</td></tr>
<tr><td>StuckMomentumMultiplier</td><td>float</td><td>Sticky weapons</td><td>&gt;= 0</td><td></td><td>Multiplier for impulse when projectile is stuck to an enemy</td></tr>
<tr><td>FuseTimer</td><td>float</td><td>Thrown Weapons</td><td>&gt;= 0</td><td>S</td><td>Fuse time on the grenade</td></tr>
<tr><td>ExplodeOnContact</td><td>boolean</td><td>Thrown weapons</td><td></td><td></td><td>Whether the projectile explodes on contact with an enemy</td></tr>
<tr><td>ExplodeOnFuse</td><td>boolean</td><td>Thrown weapons</td><td></td><td></td><td>Whether the projectile explodes after its fuse timer</td></tr>
<tr><td>MustBounceBeforeExplode</td><td>boolean</td><td>Thrown weapons</td><td></td><td></td><td>Whether the projectile must bounce at least once before exploding due to a fuse</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="packs"></a><a href="#packs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Packs</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>PackSustainedEnergyCost</td><td>float</td><td>Active Packs</td><td>&gt;= 0</td><td>Energy / S</td><td>Energy per second to maintain a given pack</td></tr>
<tr><td>ThrustPackEnergyCost</td><td>float</td><td>Thrust Pack</td><td>&gt;= 0</td><td>Energy</td><td>Energy cost to thrust</td></tr>
<tr><td>ThrustPackImpulse</td><td>float</td><td>Thrust Pack</td><td></td><td>Momentum</td><td>Forward momentum given by a thrust</td></tr>
<tr><td>ThrustPackSidewaysImpulse</td><td>float</td><td>Thrust Pack</td><td></td><td>Momentum</td><td>Sideways momentum given by a thrust</td></tr>
<tr><td>ThrustPackMinVerticalImpulse</td><td>float</td><td>Thrust Pack</td><td>&gt;= 0</td><td>Momentum</td><td>Minimum amount of vertical impulse given by a thrust</td></tr>
<tr><td>ThrustPackCooldownTime</td><td>float</td><td>Thrust Pack</td><td>&gt;= 0</td><td>S</td><td>Cooldown before thrust can be used again</td></tr>
<tr><td>ThrustPackSpeedRangeStart</td><td>float</td><td>Thrust Pack</td><td>&gt;= 0</td><td>UU / S</td><td>Speed at which impulse generated by a thrust begins to falloff</td></tr>
<tr><td>ThrustPackSpeedRangeEnd</td><td>float</td><td>Thrust Pack</td><td>&gt;= 0</td><td>UU / S</td><td>Speed cap at which thrust impulse is fully lowered</td></tr>
<tr><td>ThrustPackSpeedCapReduction</td><td>float</td><td>Thrust Pack</td><td>0 &lt;= x &lt;= 1</td><td></td><td>Proportion of thrust impulse reduced when past the speed cap</td></tr>
<tr><td>ShieldPackEnergyCostPerDamagePoint</td><td>float</td><td>Shield Pack</td><td>&gt;= 0</td><td>Energy / Damage</td><td>How much energy is consumed by the shield pack when taking a point of damage</td></tr>
<tr><td>JammerPackRange</td><td>float</td><td>Jammer Pack</td><td>&gt;= 0</td><td>UU</td><td>Radius for how far the jammer pack effect extends</td></tr>
<tr><td>PackBuffAmount</td><td>float</td><td>Buffing Packs</td><td>&gt;= 0</td><td>Various</td><td>Buff effect amount for buffing packs like the energy recharge pack</td></tr>
<tr><td>StealthPackMaxSpeed</td><td>float</td><td>Stealth Pack</td><td>&gt;= 0</td><td>UU / S</td><td>Speed threshold past which a stealthed player is visible</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="deployables"></a><a href="#deployables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployables</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>DeployableRange</td><td>float</td><td>Deployables</td><td>&gt;= 0</td><td>UU</td><td>Range of a deployable (e.g. turret range)</td></tr>
<tr><td>DeployableMaxAllowed</td><td>integer</td><td>Deployables</td><td>&gt;= 0</td><td></td><td>Maximum number of deployables of this type a player can have</td></tr>
<tr><td>DeployableMinProximity</td><td>float</td><td>Deployables</td><td>&gt;= 0</td><td>UU</td><td>How close two deployables of the same type can be placed</td></tr>
<tr><td>TurretTimeToAcquireTarget</td><td>float</td><td>Deployable Turrets</td><td>&gt;= 0</td><td>S</td><td>How long a turret takes to lock onto a target</td></tr>
<tr><td>TurretCanTargetVehicle</td><td>boolean</td><td>Deployable Turrets</td><td></td><td></td><td>Whether the turret can target vehicles</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="mines"></a><a href="#mines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mines</h2>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Applicable Items</th><th>Value Restrictions</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>MineDeployTime</td><td>float</td><td>Mines</td><td>&gt;= 0</td><td>S</td><td>How long before the mine is active and armed</td></tr>
<tr><td>MineMaxAllowed</td><td>integer</td><td>Mines</td><td>&gt;= 0</td><td></td><td>Maximum number of mines of this type a player can have out</td></tr>
<tr><td>MineCollisionCylinderRadius</td><td>float</td><td>Mines</td><td>&gt;= 0</td><td>UU</td><td>Radius of the collision cylinder used to check detonation</td></tr>
<tr><td>MineCollisionCylinderHeight</td><td>float</td><td>Mines</td><td>&gt;= 0</td><td>UU</td><td>Height of the collision cylinder used to check detonation</td></tr>
<tr><td>ClaymoreDetonationAngle</td><td>float</td><td>Claymore Mines</td><td>0 &lt;= x &lt;= 360</td><td>Degrees</td><td>Cone angle at which the Claymore will trigger</td></tr>
<tr><td>PrismMineTripDistance</td><td>float</td><td>Prism Mines</td><td>&gt;= 0</td><td>UU</td><td>Amount the Prism Mine's tripwire extends left and right</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/doc_srv_api_properties_valuemods.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">ValueMods</span></a><a class="docs-next button" href="/docs/doc_srv_api_properties_classes.html"><span>Classes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#setting-item-properties">Setting Item Properties</a></li></ul></li><li><a href="#ammo">Ammo</a></li><li><a href="#reloading-and-firing">Reloading and Firing</a></li><li><a href="#damage-and-impact">Damage and Impact</a><ul class="toc-headings"><li><a href="#damage">Damage</a></li><li><a href="#impulse">Impulse</a></li><li><a href="#falloff">Falloff</a></li><li><a href="#sniper-rifles">Sniper Rifles</a></li><li><a href="#miscellaneous">Miscellaneous</a></li></ul></li><li><a href="#projectile-and-tracer">Projectile and Tracer</a></li><li><a href="#fractal-grenades">Fractal Grenades</a></li><li><a href="#melee">Melee</a></li><li><a href="#accuracy">Accuracy</a></li><li><a href="#grenades-and-thrown-weapons">Grenades and Thrown Weapons</a></li><li><a href="#packs">Packs</a></li><li><a href="#deployables">Deployables</a></li><li><a href="#mines">Mines</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/img-blank.png" alt="TAMods" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc_user_install.html">Get TAMods</a><a href="/docs/en/doc_dev_intro.html">TAMods Documentation</a><a href="/docs/en/doc_srv_api_overview.html">TAMods-Server Documentation</a></div><div><h5>Community</h5><a href="http://www.reddit.com/r/tribes" target="_blank" rel="noreferrer noopener">Tribes Subreddit</a><a href="https://discord.gg/ySkx6Cg" target="_blank" rel="noreferrer noopener">Australian Tribes Discord</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/mcoot/tamods-site">Site GitHub</a></div></section><section class="copyright">Copyright © 2018 TAMods Team</section></footer></div></body></html>
