<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Game Balance - ValueMods · TAMods</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Value Modifications (or ValueMods) can be applied to items or classes to grant players buffs of various kinds to that item, or just whenever they have that item or class equipped."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Game Balance - ValueMods · TAMods"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.tamods.org/index.html"/><meta property="og:description" content="Value Modifications (or ValueMods) can be applied to items or classes to grant players buffs of various kinds to that item, or just whenever they have that item or class equipped."/><meta property="og:image" content="http://www.tamods.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://www.tamods.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.tamods.org/blog/atom.xml" title="TAMods Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.tamods.org/blog/feed.xml" title="TAMods Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/img-blank.png" alt="TAMods"/><h2 class="headerTitleWithLogo">TAMods</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog" target="_self">News</a></li><li class=""><a href="/docs/doc_user_install.html" target="_self">Get TAMods</a></li><li class=""><a href="/docs/doc_dev_intro.html" target="_self">TAMods Docs</a></li><li class="siteNavGroupActive"><a href="/docs/doc_srv_api_overview.html" target="_self">TAMods-Server Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Game Modification</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc_srv_intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_overview.html">API Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server Setup</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_serverconfig.html">Server Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_admin.html">Server Administration</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_loadouts.html">Loadouts and Item Bans</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_customclasses.html">Custom Classes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Game Modification</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_properties_overview.html">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/doc_srv_api_properties_valuemods.html">ValueMods</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_properties_items.html">Items</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_properties_classes.html">Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_srv_api_properties_vehicles.html">Vehicles</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Game Balance - ValueMods</h1></header><article><div><span><p>Value Modifications (or ValueMods) can be applied to items or classes to grant players buffs of various kinds to that item, or just whenever they have that item or class equipped.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-value-mods"></a><a href="#setting-value-mods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Value Mods</h2>
<p>An object can have a list of ValueMods applied to it. Setting the ValueMods for an item/class implies <em>replacing</em> whatever ValueMods were applied to it in the unmodded game. Therefore, if you want to extend the ValueMods applied but keep existing ones, you will have to make use of the provided getter functions to retrieve the original mods before overwriting.</p>
<p>In the below function definitions, <code>T</code> is the type of the value for the ValueMod in that pair, which could be a float, integer, boolean or string depending on the mod.</p>
<p>To set the ValueMods for an item:</p>
<p><code>Items.setValueMods(class: string, itemName: string, mods: List&lt;(ValueMod, T)&gt;)</code></p>
<p>To get the ValueMods for an item:</p>
<p><code>Items.getValueMods(class: string, itemName: string): List&lt;(ValueMod, T)&gt;</code></p>
<p>ValueMods may also be applied to classes, like the OOTB &quot;Light&quot;, &quot;Medium&quot; and &quot;Heavy, or the pre-OOTB classes like &quot;Pathfinder&quot;, &quot;Sentinel&quot; or &quot;Brute&quot;. To set the ValueMods for a class:</p>
<p><code>Classes.setValueMods(class: string, mods: List&lt;(ValueMod, T)&gt;)</code></p>
<p>To get the ValueMods for a class:</p>
<p><code>Classes.getValueMods(class: string): List&lt;(ValueMod, T)&gt;</code></p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>In the below example, the Light Assault Rifle is modified such that when equipped, the player will be given the Rage perk. In addition, whenever the player has the Brute armor class, they will have the SuperHeavy perk.</p>
<pre><code class="hljs css languages- lua">Items.setValueMods(<span class="hljs-string">"Light"</span>, <span class="hljs-string">"Light Assault Rifle"</span>, {
    {ValueMods.Rage, <span class="hljs-literal">true</span>},
    {ValueMods.RageTime, <span class="hljs-number">15</span>},
    {ValueMods.RageEnergyRegen, <span class="hljs-number">100</span>},
    {ValueMods.RageMassChange, <span class="hljs-number">-0.2</span>},
    {ValueMods.RageHealthRestoration, <span class="hljs-number">0.5</span>},
})
Classes.setValueMods(<span class="hljs-string">"Brute"</span>, {
    {ValueMods.MassBuff, <span class="hljs-number">0.8</span>},
    {ValueMods.SuperHeavy, <span class="hljs-literal">true</span>},
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="available-valuemods"></a><a href="#available-valuemods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available ValueMods</h2>
<p>Below is the list of available value mods. All ValueMods fall under the <code>ValueMods</code> namespace, so for instance you could refernce one with <code>ValueMods.Rage</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="perk-effects"></a><a href="#perk-effects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Perk Effects</h3>
<p>The ValueMods listed below are those that correspond to particular perks which existed pre-OOTB. Some are listed twice.</p>
<p>A listing of the <em>values</em> of ValueMods for pre-OOTB perks can be found in the <a href="https://github.com/mcoot/tamods-server-gotylike/blob/master/gotylike/items.lua">tamods-gotylike preset</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="close-combat"></a><a href="#close-combat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Close Combat</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>MeleeDamageReduction</td><td>float</td><td>% decrease</td><td>Decrease in melee damage taken</td></tr>
<tr><td>BackstabMeleeBuff</td><td>float</td><td>% increase</td><td>Increase in melee damage given when done from behind</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="determination"></a><a href="#determination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Determination</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Determination</td><td>boolean</td><td></td><td>If true, when you die without killing anyone, you get 100 extra health, up to a maximum of 300 bonus health</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="egocentric"></a><a href="#egocentric" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Egocentric</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>SelfDamageReduction</td><td>float</td><td>% decrease</td><td>Decrease in proportion of self-damage taken</td></tr>
<tr><td>IgnoreGrenadeEffectsOnSelf</td><td>boolean</td><td></td><td>If true, grenade effects (e.g. whiteout, EMP) will not apply to self-damage</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="lightweight"></a><a href="#lightweight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lightweight</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>MassBuff</td><td>float</td><td>% increase</td><td>Increase in player mass (negative value gives decrease)</td></tr>
<tr><td>RegenTimeBuff</td><td>float</td><td>seconds</td><td>Decrease in time to regen (negative value gives increase)</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="looter"></a><a href="#looter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Looter</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>AmmoPickupBuff</td><td>float</td><td>% increase</td><td>Increase in ammo gained from a pickup</td></tr>
<tr><td>BeltPickupBuff</td><td>integer</td><td>ammo</td><td>Absolute increase in belt ammo gained from a pickup</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="mechanic"></a><a href="#mechanic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mechanic</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>RepairToolDamagesEnemyObjectives</td><td>boolean</td><td></td><td>If true, the repair tool damages enemy base assets and disables turrets</td></tr>
<tr><td>RepairRateBuff</td><td>float</td><td>% increase</td><td>Increase in repair rate</td></tr>
<tr><td>VehiclePassengerDamageReductionBuff</td><td>float</td><td>% decrease</td><td>Decrease in damage done to passengers of a vehicle you pilot when it explodes</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="pilot"></a><a href="#pilot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pilot</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>VehicleHealthBuff</td><td>float</td><td>% increase</td><td>Percentage increase in vehicle health</td></tr>
<tr><td>EjectionSeat</td><td>boolean</td><td></td><td>If true, you eject from vehicles on explosion rather than dying</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="potential-energy"></a><a href="#potential-energy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Potential Energy</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>PotentialEnergy</td><td>boolean</td><td></td><td>If true, you gain energy when you take damage</td></tr>
<tr><td>PotentialEnergyDamageTransferBuff</td><td>float</td><td>% increase</td><td>Increase in proportion of damage gained as energy</td></tr>
<tr><td>PotentialEnergyOnFallDamage</td><td>boolean</td><td></td><td>Whether Potential Energy applies to fall damage</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="quick-draw"></a><a href="#quick-draw" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Draw</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>QuickDraw</td><td>float</td><td>% decrease</td><td>Decrease in time taken to switch weapons</td></tr>
<tr><td>QuickDrawBelt</td><td>float</td><td>% decrease</td><td>Decrease in time taken to throw a grenade</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="rage"></a><a href="#rage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rage</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Rage</td><td>boolean</td><td></td><td>Whether Rage is enabled</td></tr>
<tr><td>RageTime</td><td>float</td><td>seconds</td><td>How long Rage lasts</td></tr>
<tr><td>RageEnergyRegen</td><td>float</td><td>Energy</td><td>Amount of energy restored by Rage</td></tr>
<tr><td>RageHealthRestoration</td><td>float</td><td>% health</td><td>Proportion of health restored by Rage</td></tr>
<tr><td>RageMassChange</td><td>float</td><td>% increase</td><td>Change in mass while Rage is active</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="reach"></a><a href="#reach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reach</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Reach</td><td>boolean</td><td></td><td>Whether Reach is enabled</td></tr>
<tr><td>ReachTier</td><td>integer</td><td></td><td>'Level' of Reach applied; should be 1, 2 or 3</td></tr>
<tr><td>ReachOnPickups</td><td>boolean</td><td></td><td>Whether Reach also applies to ammo pickups</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="safe-fall"></a><a href="#safe-fall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Safe Fall</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>FallDamageReduction</td><td>float</td><td>% decrease</td><td>Decrease in proportion of fall damage taken</td></tr>
<tr><td>RunoverDamageReduction</td><td>float</td><td>% decrease</td><td>Decrease to damage caused by being runover by a vehicle</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="safety-third"></a><a href="#safety-third" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Safety Third</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>ExtraBeltAmmo</td><td>integer</td><td>ammo</td><td>Number of additional belt items granted</td></tr>
<tr><td>BeltDamageRadiusBuff</td><td>float</td><td>% increase</td><td>Increase in explosive radius of belt items</td></tr>
<tr><td>ExtraMines</td><td>integer</td><td>mines</td><td>Number of additional mines which you may have out at once</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="sonic-punch"></a><a href="#sonic-punch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sonic Punch</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>SonicPunch</td><td>boolean</td><td></td><td>Whether Sonic Punch is enabled</td></tr>
<tr><td>SonicPunchRange</td><td>float</td><td>UU</td><td>Range for the Sonic Punch effect</td></tr>
<tr><td>SonicPunchKnockback</td><td>float</td><td>Momentum</td><td>Knockback done by Sonic Punch</td></tr>
<tr><td>SonicPunchFlagDrop</td><td>boolean</td><td></td><td>Whether Sonic Punch causes enemies to drop the flag</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="stealthy"></a><a href="#stealthy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stealthy</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>SensorDetectionReduction</td><td>float</td><td>% decrease</td><td>Decrease in range at which you are detected by sensors</td></tr>
<tr><td>AcquisitionTimeByEnemyTurretsBuff</td><td>float</td><td>% increase</td><td>Increase in time taken for enemy turrets to target you</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="super-capacitor-aka-ultra-capacitor-i"></a><a href="#super-capacitor-aka-ultra-capacitor-i" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Super Capacitor (a.k.a. Ultra Capacitor I)</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>EnergyBuff</td><td>float</td><td>Energy</td><td>Absolute increase to player energy pool</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="super-heavy"></a><a href="#super-heavy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Super Heavy</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>SuperHeavy</td><td>boolean</td><td></td><td>Whether enemies are damage by contact with you at high speed</td></tr>
<tr><td>MassBuff</td><td>float</td><td>% increase</td><td>Increase in mass</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="survivalist"></a><a href="#survivalist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Survivalist</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>SurvivalistHealth</td><td>float</td><td>% health</td><td>Proportion of health restored by ammo pickups</td></tr>
<tr><td>SurvivalistEnergy</td><td>float</td><td>% energy</td><td>Proportion of energy restored by ammo pickups</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="ultra-capacitor-aka-ultra-capacitor-ii"></a><a href="#ultra-capacitor-aka-ultra-capacitor-ii" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ultra Capacitor (a.k.a. Ultra Capacitor II)</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>EnergyBuff</td><td>float</td><td>Energy</td><td>Absolute increase to player energy pool</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="wheel-deal"></a><a href="#wheel-deal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wheel Deal</h4>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>VehicleEnergyBuff</td><td>float</td><td>% increase</td><td>Percentage increase in vehicle energy</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="miscellaneous-valuemods"></a><a href="#miscellaneous-valuemods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous ValueMods</h3>
<p>Below is a listing of all ValueMods not associated with a perk. Some of these are associated with packs, some were associated with weapon upgrades in the past, and others are not used in the unmodded game at all.</p>
<table>
<thead>
<tr><th>ValueMod</th><th>Type</th><th>Units</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>None</td><td></td><td></td><td>ValueMod that has no effect</td></tr>
<tr><td>HealthBuff</td><td>float</td><td>Health</td><td>Absolute increase to the player's health pool</td></tr>
<tr><td>HealthRegenTimeBuff</td><td>float</td><td>% decrease</td><td>Decrease in time before health regen starts</td></tr>
<tr><td>HealthRegenRateBuff</td><td>float</td><td>% increase</td><td>Increase in rate at which health regenerates</td></tr>
<tr><td>EnergyRegenTimeBuff</td><td>float</td><td>% decrease</td><td>Decrease in time before energy regen starts (default is 0, so only negative values will have effect)</td></tr>
<tr><td>EnergyRegenRateBuff</td><td>float</td><td>% increase</td><td>Increase in rate at which energy regenerates</td></tr>
<tr><td>WalkSpeedBuff</td><td>float</td><td>% increase</td><td>Increase to walking speed</td></tr>
<tr><td>RadarLink</td><td>boolean</td><td></td><td>If true, sensors always show enemy markers at full visibility when in range</td></tr>
<tr><td>BuildTimeBuff</td><td>float</td><td>% decrease</td><td>Decrease in time taken to set up deployables</td></tr>
<tr><td>DeployableRepairRateBuff</td><td>float</td><td>% increase</td><td>Increase in the rate of repairing deployables</td></tr>
<tr><td>StickyHands</td><td>boolean</td><td></td><td>If true, player is immune to concussive effects that would cause them to drop the flag</td></tr>
<tr><td>EnergyDrainBuff</td><td>float</td><td>% increase</td><td>Increase to energy drain effect of an item</td></tr>
<tr><td>TrapDetection</td><td>boolean</td><td></td><td>If true, the player can see markers for enemy mines</td></tr>
<tr><td>ThrustPackCostReduction</td><td>float</td><td>% decrease</td><td>Decrease in energy cost for the thrust pack</td></tr>
<tr><td>ThrustPackPowerBuff</td><td>float</td><td>% increase</td><td>Increase in the power of the thrust pack</td></tr>
<tr><td>ShieldPackBuff</td><td>float</td><td>% increase</td><td>Increase in effictiveness for the shield pack</td></tr>
<tr><td>JammerPackRadiusBuff</td><td>float</td><td>% increase</td><td>Increase in range for the jammer pack</td></tr>
<tr><td>DeployableHealthBuff</td><td>float</td><td>Health</td><td>Additional health for deployable items</td></tr>
<tr><td>DeployableRangeBuff</td><td>float</td><td>% increase</td><td>Increase in range for deployable sensors and turrets</td></tr>
<tr><td>ExtraDeployables</td><td>integer</td><td>Deployables</td><td>Increase in the number of deployables allowed out at once</td></tr>
<tr><td>ShocklanceEnergyCost</td><td>float</td><td>Energy</td><td>Energy cost to use the Shocklance</td></tr>
<tr><td>StealthPackEntryTimeReduction</td><td>float</td><td>% decrease</td><td>Decrease in time taken to go invisible, including after damage or jamming</td></tr>
<tr><td>StealthPackPulseIgnoreTime</td><td>float</td><td>seconds</td><td>Time after going in stealth that you won't be uncloaked by damage</td></tr>
<tr><td>BlackoutLengthReduction</td><td>float</td><td>% decrease</td><td>Decrease in the length of the effect of Blackout grenades</td></tr>
<tr><td>ExtraAmmoSpawnBuff</td><td>float</td><td>% increase</td><td>Increase in amount of spawning ammo</td></tr>
<tr><td>MaxSkiSpeed</td><td>float</td><td>Speed</td><td>Absolute increase in the maximum speed achievable by skiing alone</td></tr>
<tr><td>TerminalSkiSpeed</td><td>float</td><td>Speed</td><td>Absolute increase in the maximum possible skiing speed</td></tr>
<tr><td>MaxJetSpeed</td><td>float</td><td>Speed</td><td>Absolute increase in maximum speed achievable by jetting alone</td></tr>
<tr><td>TerminalJetSpeed</td><td>float</td><td>Speed</td><td>Absolute increase in the maximum possible jetting speed</td></tr>
<tr><td>MaxSkiControl</td><td>float</td><td>% increase</td><td>Increase in maximum amount of turning control while skiing</td></tr>
<tr><td>PeakSkiControlSpeed</td><td>float</td><td>Speed</td><td>Change in the speed value at which maximum ski control is reached</td></tr>
<tr><td>SkiControlVariance</td><td>float</td><td>Variance</td><td>Change in variance of the normal distribution for ski control around the peak</td></tr>
<tr><td>StoppingDistanceBuff</td><td>float</td><td>% increase</td><td>Increase to stopping distance when skiing is stopped</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/doc_srv_api_properties_overview.html">← Game Balance Overview</a><a class="docs-next button" href="/docs/doc_srv_api_properties_items.html">Game Balance - Items →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setting-value-mods">Setting Value Mods</a><ul class="toc-headings"><li><a href="#example">Example</a></li></ul></li><li><a href="#available-valuemods">Available ValueMods</a><ul class="toc-headings"><li><a href="#perk-effects">Perk Effects</a></li><li><a href="#miscellaneous-valuemods">Miscellaneous ValueMods</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/img-blank.png" alt="TAMods" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc_user_install.html">Get TAMods</a><a href="/docs/en/doc_dev_intro.html">TAMods Documentation</a><a href="/docs/en/doc_srv_api_overview.html">TAMods-Server Documentation</a></div><div><h5>Community</h5><a href="http://www.reddit.com/r/tribes" target="_blank" rel="noreferrer noopener">Tribes Subreddit</a><a href="https://discord.gg/ySkx6Cg" target="_blank" rel="noreferrer noopener">Australian Tribes Discord</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/mcoot/tamods-site">Site GitHub</a></div></section><section class="copyright">Copyright © 2018 TAMods Team</section></footer></div></body></html>