<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Event Handling and I/O · TAMods</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;console-input-output&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#console-input-output&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Console Input &amp;amp; Output&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Event Handling and I/O · TAMods"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.tamods.org/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;console-input-output&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#console-input-output&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Console Input &amp;amp; Output&lt;/h2&gt;
"/><meta property="og:image" content="http://www.tamods.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://www.tamods.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.tamods.org/blog/atom.xml" title="TAMods Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.tamods.org/blog/feed.xml" title="TAMods Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/img-blank.png" alt="TAMods"/><h2 class="headerTitleWithLogo">TAMods</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">News</a></li><li class=""><a href="/docs/doc_user_install.html" target="_self">Get TAMods</a></li><li class="siteNavGroupActive"><a href="/docs/doc_dev_intro.html" target="_self">TAMods Docs</a></li><li class=""><a href="/docs/doc_srv_api_overview.html" target="_self">TAMods-Server Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc_dev_intro.html">Introduction to Modding</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_tute_script.html">Tutorial - Writing a Script</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_tute_hudmodule.html">Tutorial - Writing a HUDModule</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_consolecommands.html">Console Commands</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/doc_dev_api_events.html">Event Handling and I/O</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_gameinfo.html">Game Information</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_ux.html">User Experience Features</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_model_proj.html">Model and Projectile Modification</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_routes.html">Capping and Route Recording</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_drawing.html">Drawing</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_datatypes.html">Miscellaneous Data Types</a></li><li class="navListItem"><a class="navItem" href="/docs/doc_dev_api_particlesystems.html">Particle Systems</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Event Handling and I/O</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="console-input-output"></a><a href="#console-input-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Console Input &amp; Output</h2>
<p>TAMods allows you to output information via the console. It does not currently support direct console input, but you can open the console with a prompt which will execute Lua (via the <code>/lua</code> command).</p>
<p><code>console(message: string)</code></p>
<p>Prints the message to the console. Also aliased to <code>print(message: string)</code></p>
<p><code>consoleRGB(message: string, color: Color)</code></p>
<p>Prints the message to the console in the given colour.</p>
<p><code>notify(title: string, message: string)</code></p>
<p>Displays a dropdown notification with the given title and message.</p>
<p><code>openConsole(prompt: string)</code></p>
<p>Opens the console, with the prompt pre-filled into the command text entry.</p>
<p>This can be used to prompt users for input by pre-filling the <code>/lua</code> command. The example below would prompt the user to provide a value for <code>MyConfigVariable</code>.</p>
<pre><code class="hljs css language-lua">openConsole(<span class="hljs-string">"/lua MyConfigVariable = "</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="event-handling-in-tamods"></a><a href="#event-handling-in-tamods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Event Handling in TAMods</h2>
<p>The code in your <code>config.lua</code>, <code>custom.lua</code> and any custom scripts is run when TAMods loads the config (on injection, and when the <code>/reloadconfig</code> command is used). Generally you will want your mod to be able to run code at other times during the game. To do this, you need to set up <em>event handlers</em> which are triggered by certain events in the game.</p>
<p>TAMods allows you to write handlers for a number of ingame events. You can also attach handlers to input from the player via keybinds (discussed below).</p>
<h2><a class="anchor" aria-hidden="true" id="writing-event-handlers"></a><a href="#writing-event-handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing Event Handlers</h2>
<p>Event handlers are defined by writing a Lua function with the name of the event. The handler function should have a signature appropriate for that event (see <a href="#available-event-handlers">below</a> for available event handlers with signatures).</p>
<p>Often you will want to attach <em>multiple</em> event handlers to one event (or use presets/scripts which attach handlers to the same event). Specifying the handler function multiple times will overwrite the handler, and only the last definition will be executed.</p>
<p>Hence, you should always write event handlers following the pattern in the example below to execute any pre-existing event handler before running yours.</p>
<pre><code class="hljs css language-lua"><span class="hljs-comment">-- Variable to hold a reference to any existing handler for SomeEvent</span>
<span class="hljs-keyword">local</span> onSomeEventOld
<span class="hljs-comment">-- If there's already an onSomeEvent handler, save it into onSomeEventOld</span>
<span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(onSomeEvent) == <span class="hljs-string">"function"</span> <span class="hljs-keyword">then</span>
    onSomeEventOld = onSomeEvent
<span class="hljs-keyword">end</span>

<span class="hljs-comment">-- Define our new handler</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onSomeEvent</span><span class="hljs-params">(someArg1, someArg2)</span></span>
    <span class="hljs-comment">-- If we saved a previous handler, execute that handler</span>
    <span class="hljs-keyword">if</span> onSomeEventOld <span class="hljs-keyword">then</span> onSomeEventOld(someArg1, someArg2) <span class="hljs-keyword">end</span>

    <span class="hljs-comment">-- Do our own handling</span>
    doEventHandlingStuffHere()
<span class="hljs-keyword">end</span>
</code></pre>
<p>If event handlers are defined using this structure (substituting <code>SomeEvent</code> and the handling logic as need be), multiple handlers for the same event will execute correctly.</p>
<h2><a class="anchor" aria-hidden="true" id="available-event-handlers"></a><a href="#available-event-handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available Event Handlers</h2>
<p>The below function signatures represent the intended signature of the handler function you write for each event.</p>
<h3><a class="anchor" aria-hidden="true" id="onchatmessage"></a><a href="#onchatmessage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onChatMessage</h3>
<p><code>onChatMessage(team: Team, channel: ChatChannel, sender: string, message: string, isVGS: boolean)</code></p>
<p>Event which fires when a chat message is received (including from this player). See the <a href="/docs/doc_dev_api_gameinfo.html#team-enum">Team enum</a> for possible values of the <code>team</code> parameter.</p>
<h5><a class="anchor" aria-hidden="true" id="chatchannel-enum"></a><a href="#chatchannel-enum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ChatChannel enum</h5>
<ul>
<li><code>enums.CHAT_CHANNEL_GAME</code> = 2 - the game-wide global chat channel</li>
<li><code>enums.CHAT_CHANNEL_TEAM</code> = 3 - the team chat channel</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ongamemessage"></a><a href="#ongamemessage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onGameMessage</h3>
<p><code>onGameMessage(message: string, persistence: float)</code></p>
<p>Event which fires when an in-game message appears (e.g. on flag return, kill streak, warm-up timer). <code>persistence</code> represents the length of time in seconds that the message is intended to be shown for.</p>
<h3><a class="anchor" aria-hidden="true" id="onkillmessage"></a><a href="#onkillmessage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onKillMessage</h3>
<p><code>onKillMessage(message: string, playerName: string)</code></p>
<p>Event which fires when the player kills another player. <code>deathMessage</code> is the text normally in the killbox (i.e. <code>&quot;You killed&quot;</code> or <code>&quot;Kill credit for&quot;</code>).</p>
<h3><a class="anchor" aria-hidden="true" id="onaddtocombatlog"></a><a href="#onaddtocombatlog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onAddToCombatLog</h3>
<p><code>onAddToCombatLog(killerTeam: integer, killerName: string, killType: KillType, victimName: string, victimTeam: string)</code></p>
<p>Event which fires when a player dies. <code>killerTeam</code> and <code>victimTeam</code> will <em>normally</em> be a <code>Team</code> (as per the <a href="/docs/doc_dev_api_gameinfo.html#team-enum">Team enum</a>) unless the killer or the victim is the current player, in which case it will be <code>&lt;player team&gt; + 2</code>: so <code>2</code> if the player is on BE and <code>3</code> if the player is on DS.</p>
<p>If the death is due to suicide, then the <code>killerName</code> will be <code>Suicide</code>.</p>
<p>The <code>killType</code> does not distinguish with high granularity between weapons - e.g. the index for a kill from an auto is the same as for a kill from a shotgun.</p>
<h5><a class="anchor" aria-hidden="true" id="killtype-enum"></a><a href="#killtype-enum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KillType enum</h5>
<ul>
<li><code>enums.KILL_TYPE_EXPLOSIVE</code> = 1</li>
<li><code>enums.KILL_TYPE_STICKY</code> = 2</li>
<li><code>enums.KILL_TYPE_SQUISH</code> = 3</li>
<li><code>enums.KILL_TYPE_MELEE</code> = 4</li>
<li><code>enums.KILL_TYPE_FALLING</code> = 5</li>
<li><code>enums.KILL_TYPE_VEHICLE</code> = 6</li>
<li><code>enums.KILL_TYPE_BULLET</code> = 7</li>
<li><code>enums.KILL_TYPE_SNIPER</code> = 8</li>
<li><code>enums.KILL_TYPE_BASE_TURRET</code> = 9</li>
<li><code>enums.KILL_TYPE_HEADSHOT</code> = 10</li>
<li><code>enums.KILL_TYPE_GENERIC</code> = 11</li>
<li><code>enums.KILL_TYPE_SPINFUSOR</code> = 12</li>
<li><code>enums.KILL_TYPE_TURRET</code> = 13</li>
<li><code>enums.KILL_TYPE_CLAIMED</code> = 14</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="onqueueaccolade"></a><a href="#onqueueaccolade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onQueueAccolade</h3>
<p><code>onQueueAccolade(iconId: integer, accoladeName: string, legacy: &quot;&quot;, isBadge: boolean)</code></p>
<p>Event which fires when the player receives an accolade. The <code>legacy</code> parameter is no longer used by TAMods and will always be passed the empty string. The <code>isBadge</code> parameter will be true if the accolade being received is a badge.</p>
<h3><a class="anchor" aria-hidden="true" id="ondamagenumbercreate"></a><a href="#ondamagenumbercreate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onDamageNumberCreate</h3>
<p><code>onDamageNumberCreate(existingDamageNumbers: DamageNumberArray, number: integer, location: Vector4, isShield: boolean)</code></p>
<p>Event called <em>instead</em> of creating a damage number (i.e. handling this event replaces the native handler).</p>
<p>The <code>existingDamageNumbers</code> parameter is a <a href="/docs/doc_dev_api_datatypes.html#damagenumberarray-class">DamageNumberArray</a> of the current existing damage numbers.</p>
<h3><a class="anchor" aria-hidden="true" id="ondamagenumberupdate"></a><a href="#ondamagenumberupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onDamageNumberUpdate</h3>
<p><code>onDamageNumberUpdate(damageNumbers: DamageNumberArray, hud: HUD, deltaTime: float)</code></p>
<p>Event called once per frame <em>instead</em> of the normal damage number update (i.e. replaces the native handler), to update and draw damage numbers. The <code>hud</code> parameter provides the handler with a reference to the player's <a href="/docs/doc_dev_api_drawing.html#hud-data-type">HUD</a>. <code>deltaTime</code> is the time in seconds since the last update.</p>
<p>This event is a drawing event, so custom HUD drawing functions may be used.</p>
<p>You will generally want to draw damage numbers in this function using the <a href="/docs/doc_dev_api_drawing.html#hud-data-type"><code>drawDamageNumber</code></a> function.</p>
<h3><a class="anchor" aria-hidden="true" id="ondrawhealthbar"></a><a href="#ondrawhealthbar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onDrawHealthBar</h3>
<p><code>onDrawHealthBar(x: float, y: float, isFriendly: boolean, healthPct: float)</code></p>
<p>Event called to draw  IFF indicator health bars <em>instead</em> of the normal function (i.e. replaces the native handler). The <code>x</code> and <code>y</code> parameters define the normal HUD position of the top-left of the healthbar. The <code>healthPct</code> parameter is the proportion of health the player having their health bar drawn has.</p>
<p>This event is a drawing event, so custom HUD drawing functions may be used.</p>
<h3><a class="anchor" aria-hidden="true" id="ondrawcustomhud"></a><a href="#ondrawcustomhud" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onDrawCustomHud</h3>
<p><code>onDrawCustomHud(xRes: int, yRes: int)</code></p>
<p>Event called once per frame to draw the custom HUD. The parameters give the resolution of the game view.</p>
<p>This event is a drawing event, so custom HUD drawing functions may be used.</p>
<p>Further information about custom HUD drawing is available on the <a href="/docs/doc_dev_api_drawing.html">Drawing page</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="oninputevent"></a><a href="#oninputevent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onInputEvent</h3>
<p><code>onInputEvent(keyPressed: string, eventType: InputEventType, ctrl: boolean, shift: boolean, alt: boolean)</code></p>
<p>Event to intercept all key/mouse presses for custom input handling. The last three parameters allow for checking whether ctrl, alt and/or shift were held down while the key was pressed.</p>
<p>It is highly recommended that you <strong>do not</strong> handle this event directly; instead, use the keybinding API described <a href="#key-binding">below</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="key-binding"></a><a href="#key-binding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Binding</h2>
<p>The key names used for keybinding are as per the <a href="https://wiki.unrealengine.com/List_of_Key/Gamepad_Input_Names">Unreal Engine documentation</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="inputeventtype-enum"></a><a href="#inputeventtype-enum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>InputEventType enum</h3>
<p>This enum under the <code>enums</code> namespace enumerates the possible types of input event.</p>
<ul>
<li><code>enums.INPUT_EVENT_TYPE_PRESSED</code> - event occurs when the key is pressed down</li>
<li><code>enums.INPUT_EVENT_TYPE_RELEASED</code> - event occurs when the key is released</li>
<li><code>enums.INPUT_EVENT_TYPE_REPEAT</code> - event triggers repeatedly while the key is held down</li>
<li><code>enums.INPUT_EVENT_TYPE_DOUBLECLICK</code> - event triggers when the key is pressed twice in quick succession</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="binding-functions"></a><a href="#binding-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binding Functions</h3>
<p><code>bindKey(key: string, eventType: InputEventType, func: function): boolean</code></p>
<p>Binds a key to execute the given function, returning whether the bind was successfully added. Multiple binds to the same key are allowed. The handler function should have the signature:</p>
<p><code>func(keyPressed: string, eventType: InputEventType, ctrl: boolean, shift: boolean, alt: boolean)</code></p>
<p>The key pressed, the input event type, and whether ctrl/shift/alt were held down will be passed to your handler as arguments.</p>
<p><code>unbindKey(key: string, eventType: InputEventType): boolean</code></p>
<p>Unbinds a key, returning whether the unbinding was successful.</p>
<h3><a class="anchor" aria-hidden="true" id="retrieving-keybinds-from-tribesinput"></a><a href="#retrieving-keybinds-from-tribesinput" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieving Keybinds from TribesInput</h3>
<p><code>searchTribesInputCommands(action: regex string): list&lt;KeyBind&gt;</code></p>
<p>Retrieve a list of native Unreal Engine bindings for actions matching the given regex, such as those set via the in-game menus or via <code>tribesinput.ini</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="keybind-class"></a><a href="#keybind-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KeyBind class</h4>
<p>The KeyBind class represents a native Unreal Engine keybind.</p>
<h5><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h5>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>The key pressed</td></tr>
<tr><td><code>command</code></td><td>string</td><td>The command to be executed</td></tr>
<tr><td><code>ctrl</code></td><td>boolean</td><td>Whether the bind requires Control held</td></tr>
<tr><td><code>shift</code></td><td>boolean</td><td>Whether the bind requires Shift held</td></tr>
<tr><td><code>alt</code></td><td>boolean</td><td>Whether the bind requires Alt held</td></tr>
<tr><td><code>ignoreCtrl</code></td><td>boolean</td><td>Whether the bind is ignored if Control is held</td></tr>
<tr><td><code>ignoreShift</code></td><td>boolean</td><td>Whether the bind is ignored if Shift is held</td></tr>
<tr><td><code>ignoreAlt</code></td><td>boolean</td><td>Whether the bind is ignored if Alt is held</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/doc_dev_api_consolecommands.html"><span class="arrow-prev">← </span><span>Console Commands</span></a><a class="docs-next button" href="/docs/doc_dev_api_gameinfo.html"><span>Game Information</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#console-input-output">Console Input &amp; Output</a></li><li><a href="#event-handling-in-tamods">Event Handling in TAMods</a></li><li><a href="#writing-event-handlers">Writing Event Handlers</a></li><li><a href="#available-event-handlers">Available Event Handlers</a><ul class="toc-headings"><li><a href="#onchatmessage">onChatMessage</a></li><li><a href="#ongamemessage">onGameMessage</a></li><li><a href="#onkillmessage">onKillMessage</a></li><li><a href="#onaddtocombatlog">onAddToCombatLog</a></li><li><a href="#onqueueaccolade">onQueueAccolade</a></li><li><a href="#ondamagenumbercreate">onDamageNumberCreate</a></li><li><a href="#ondamagenumberupdate">onDamageNumberUpdate</a></li><li><a href="#ondrawhealthbar">onDrawHealthBar</a></li><li><a href="#ondrawcustomhud">onDrawCustomHud</a></li><li><a href="#oninputevent">onInputEvent</a></li></ul></li><li><a href="#key-binding">Key Binding</a><ul class="toc-headings"><li><a href="#inputeventtype-enum">InputEventType enum</a></li><li><a href="#binding-functions">Binding Functions</a></li><li><a href="#retrieving-keybinds-from-tribesinput">Retrieving Keybinds from TribesInput</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/img-blank.png" alt="TAMods" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc_user_install.html">Get TAMods</a><a href="/docs/en/doc_dev_intro.html">TAMods Documentation</a><a href="/docs/en/doc_srv_api_overview.html">TAMods-Server Documentation</a></div><div><h5>Community</h5><a href="http://www.reddit.com/r/tribes" target="_blank" rel="noreferrer noopener">Tribes Subreddit</a><a href="https://discord.gg/ySkx6Cg" target="_blank" rel="noreferrer noopener">Australian Tribes Discord</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/mcoot/tamods-site">Site GitHub</a></div></section><section class="copyright">Copyright © 2018 TAMods Team</section></footer></div></body></html>